# data-cube

./: .editorconfig  .gitignore  CITATION.cff  Directory.Build.props  Directory.Build.targets  Outsourced.DataCube.sln  README.md  llms.txt
.ai/: architecture.md  coding-style.md  tech-stack.md
.github/workflows/: ci.yml  publish-packages.yml
docs/: Outsourced.DataCube.Json.NewtonSoft.xml  Outsourced.DataCube.Json.SystemText.xml  Outsourced.DataCube.xml  index.html  performance-benchmarks.md  publish-checklist.md
source/Outsourced.DataCube/: AggregationType.cs  AnalyticsCube.cs  Constants.cs  CubeGrain.cs  DimensionCoordinate.cs  DimensionFilters.cs  FactGroup.cs  GroupTotalsOptions.cs  GroupedMetricResult.cs  HierarchyMetricResult.cs  MetricSemantics.cs  Outsourced.DataCube.csproj  Outsourced.DataCube.csproj.DotSettings  PivotCell.cs  PivotResult.cs  PivotTotalsOptions.cs  RollupKind.cs  TimePeriodComparisonResult.cs  TimeWindowMetricResult.cs  TotalDimensionValue.cs
source/Outsourced.DataCube.Json.NewtonSoft/: CubeContractResolver.cs  CubeSerializer.cs  Outsourced.DataCube.Json.NewtonSoft.csproj
source/Outsourced.DataCube.Json.NewtonSoft/Converters/: FactGroupConverter.cs  FactGroupsConverter.cs
source/Outsourced.DataCube.Json.NewtonSoft/Converters/Dimension/: CompositeDimensionConverter.cs  CompositeDimensionConverterT.cs  CustomCompositeDimensionConverter.cs  DimensionConverter.cs
source/Outsourced.DataCube.Json.NewtonSoft/Converters/DimensionValue/: CompositeDimensionValueConverter.cs  CustomCompositeDimensionValueConverter.cs  DimensionValueConverter.cs
source/Outsourced.DataCube.Json.NewtonSoft/Converters/Metric/: CustomMetricCollectionConverter.cs  MetricCollectionConverter.cs  MetricCollectionConverterT.cs  MetricConverter.cs  TypedMetricConverter.cs
source/Outsourced.DataCube.Json.NewtonSoft/Internal/: AutomaticJsonNameTable.cs  JsonArrayPool.cs  SerializationCaches.cs
source/Outsourced.DataCube.Json.NewtonSoft/SerializerSettings/: CubeSerializerSettings.cs
source/Outsourced.DataCube.Json.NewtonSoft/TypeBinders/: CubeTypeBinder.cs  CustomTypeBinder.cs  DimensionTypeBinder.cs  GenericTypeNameSerializationBinder.cs
source/Outsourced.DataCube.Json.SystemText/: CubeSerializer.cs  Outsourced.DataCube.Json.SystemText.csproj
source/Outsourced.DataCube.Json.SystemText/Converters/: DimensionJsonConverterFactory.cs  DimensionValueJsonConverterFactory.cs  FactGroupJsonConverter.cs  MetricCollectionJsonConverterFactory.cs  MetricJsonConverterFactory.cs  ObjectValueJsonConverter.cs
source/Outsourced.DataCube.Json.SystemText/Internal/: SerializationCaches.cs
source/Outsourced.DataCube.Json.SystemText/SerializerSettings/: CubeSerializerSettings.cs
source/Outsourced.DataCube/Builders/: CubeGrainBuilder.cs  FactGroupBuilder.cs  MetricBuilder.cs
source/Outsourced.DataCube/Builders/Dimension/: CompositeDimensionBuilder.cs  DimensionBuilder.cs
source/Outsourced.DataCube/Collections/: FlatStringDictionary.cs  MetricTypeDictionary.cs  ObservableDimensionValueDictionary.cs  ObservableFactGroupList.cs
source/Outsourced.DataCube/Dimension/: CompositeDimension.cs  Dimension.cs
source/Outsourced.DataCube/DimensionValue/: CompositeDimensionValue.cs  DimensionValue.cs
source/Outsourced.DataCube/Extensions/: AnalyticsCubeCalculationExtensions.cs  AnalyticsCubeDimensionExtensions.cs  AnalyticsCubeMetricExtensions.cs  AnalyticsCubeOlapExtensions.cs  FactGroupDimensionValueExtensions.cs  FactGroupExtensions.cs  InternalExtensions.cs  MetricBuilderExtensions.cs
source/Outsourced.DataCube/Hierarchy/: Hierarchy.cs  HierarchyLevel.cs
source/Outsourced.DataCube/Metrics/: CalculatedMetric.cs  CalculatedMetricContext.cs  CalculatedMetricDivideByZeroBehavior.cs  CalculatedMetricMissingValueBehavior.cs  CustomMetric.cs  Metric.cs  MetricType.cs  MetricTypeHelper.cs
source/Outsourced.DataCube/Metrics/Collection/: IMetricCollection.cs  MetricCollection.cs
source/Outsourced.DataCube/Metrics/Instance/: AverageMetric.cs  CountMetric.cs  CurrencyMetric.cs  DistinctCountMetric.cs  DuplicateMetric.cs  MissingMetric.cs  PercentageMetric.cs  UniqueMetric.cs
source/Outsourced.DataCube/WellKnown/: Dimensions.cs  Metrics.cs
tests/Outsourced.DataCube.Benchmarks/: CubeBenchmarks.cs  Outsourced.DataCube.Benchmarks.csproj  Program.cs
tests/Outsourced.DataCube.Json.Data.Tests/: DataParityTests.cs  Outsourced.DataCube.Json.Data.Tests.csproj
tests/Outsourced.DataCube.Json.NewtonSoft.Tests/: CubeGuideFoundationsJsonTests.cs  CubeGuideInvestigationJsonTests.cs  CubeSerializerTests.cs  NewtonSoftCubeJsonSerializerAdapter.cs  NewtonsoftRegressionTests.cs  Outsourced.DataCube.Json.NewtonSoft.Tests.csproj
tests/Outsourced.DataCube.Json.SystemText.Tests/: CubeGuideFoundationsJsonTests.cs  CubeGuideInvestigationJsonTests.cs  CubeSerializerTests.cs  ObjectValueJsonRegressionTests.cs  Outsourced.DataCube.Json.SystemText.Tests.csproj  SystemTextCubeJsonSerializerAdapter.cs
tests/Outsourced.DataCube.Tests/: AllocationFreeRegressionTests.cs  CalculatedMetricTests.cs  CubeGrainTests.cs  CubeGuideFoundationsTests.cs  CubeGuideInvestigationTests.cs  CubeGuideWorkflowTests.cs  CubeRegressionTests.cs  CubeTests.cs  DimensionHierarchyTests.cs  DistinctCountMetricTests.cs  HierarchyOlapTests.cs  MeasureSemanticsTests.cs  Outsourced.DataCube.Tests.csproj  PublicEdgeCaseTests.cs  TimeIntelligenceOlapTests.cs
tests/Outsourced.DataCube.Tests/Shared/: BusinessNeutralUseCaseData.cs  CubeJsonAssertions.cs  SerializationFixtureFactory.cs
tests/Shared.Json/: CubeGuideFoundationsJsonContractTests.cs  CubeGuideInvestigationJsonContractTests.cs  CubeJsonContractTestBase.cs  CubeSerializerContractTests.cs
