<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Outsourced.DataCube.Json.SystemText</AssemblyName>
    <RootNamespace>Outsourced.DataCube.Json.SystemText</RootNamespace>
    <Description>System.Text.Json serialization support for Outsourced.DataCube.</Description>
    <PackageId>Outsourced.DataCube.Json.SystemText</PackageId>
    <PackageTags>$(PackageTags);JSON;System.Text.Json</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outsourced.DataCube\Outsourced.DataCube.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
  </ItemGroup>

</Project>
