<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Add Newtonsoft.Json because the parity test uses JToken to deeply compare JSON equality -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Outsourced.DataCube\Outsourced.DataCube.csproj" />
    <ProjectReference Include="..\..\source\Outsourced.DataCube.Json.NewtonSoft\Outsourced.DataCube.Json.NewtonSoft.csproj" />
    <ProjectReference Include="..\..\source\Outsourced.DataCube.Json.SystemText\Outsourced.DataCube.Json.SystemText.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Outsourced.DataCube.Tests\Shared\SerializationFixtureFactory.cs" Link="Shared\SerializationFixtureFactory.cs" />
  </ItemGroup>

</Project>
